.button{
  	border: 0px;
  	color:white;
  	background-color:rgb(37,126,220);
	padding: 0.8em 3.5em;
	display: inline-block;
	margin:0em 0.75em 0em 0.75em;
}
.button:disabled {
	background-color:rgb(141,141,141);
}
body{
	margin:0em 1.7em 0em 1.7em;
}
.content-area{
	display: inline-block;
}

.button:hover{
	-webkit-box-shadow: 3px 3px 20px 0px rgba(0,0,0,0.4);
	-moz-box-shadow: 3px 3px 20px 0px rgba(0,0,0,0.4);
	box-shadow: 3px 3px 20px 0px rgba(0,0,0,0.4);
  	background-color:rgb(20,72,127);
	-webkit-transition: all 0.7s;
	-moz-transition: all 0.7s;
	-ms-transition: all 0.7s;
	-o-transition: all 0.7s;
	transition: all 0.7s;
}
.button:disabled{
	background-color: #cccccc;
	color: #666666;
	-webkit-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
	-moz-box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
	box-shadow: 0px 0px 0px 0px rgba(0,0,0,0);
  	-webkit-transition: all 0s;
	-moz-transition: all 0s;
	-ms-transition: all 0s;
	-o-transition: all 0s;
	transition: all 0s;
}


.textfield1{
  	width: 25em;
	border-radius: 4px;
	padding: 0.8em 0.4em;
	box-sizing: border-box;
}
.header{
	margin:0.75em 0em 0.75em 0em;
	
}
.logo{
	width:18em;
}
.logo-div{
	display: inline-block;
}
.text-div{
	margin:0em 0em 0em 0.75em;
	display: absolute;
	margin-left: 19em;
	margin-top: -4em;
	
}
.text-div h1{
	font-size: 2em;
	font-family: Arial;
	color:rgb(1,180,228);
	
}
.animated {
  -webkit-animation-duration: 1.5s;
          animation-duration: 1.5s;
  -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
}

@keyframes fadder{
  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }
}

.fadder {
  -webkit-animation-name: fadder;
          animation-name: fadder;
}

@-webkit-keyframes slider {
  0% {
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    visibility: visible;
	opacity: 0.5;
  }

  100% {
    -webkit-transform: translateX(0);
            transform: translateX(0);
	opacity: 1;
  }
}

.movie-table {
	width: 100%;
	text-align: left;
	vertical-align: top;
    border-collapse: collapse;
	border: 1px solid black;
    margin: 2em 0em 0em 0em;
    font-size: 1em;
    font-family: sans-serif;
	-webkit-box-shadow: 3px 3px 5px 0px rgba(117,117,117,1);
	-moz-box-shadow: 3px 3px 5px 0px rgba(117,117,117,1);
	box-shadow: 3px 3px 5px 0px rgba(117,117,117,1);
}

.movie-table th,
.movie-table td {
	border: 1px solid black;
	text-align: left;
	vertical-align: top;
	border: 1px solid black;
	border: none;
	text-align: left;
}
.movie-table th{
	border: 1px solid black;
	padding-top:0.75em;
	padding-left:0.75em;
}
.movie-table td{
	border: 1px solid black;
	padding: 0.75em;
}
.poster-col{
	width:12%;
}
.poster{
	width:12em;
}
.result{
	padding-bottom:2em;
}
.back{
	font-family: Arial;
	color:rgb(1,180,228);
}



